<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Video - Youtube Channel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/logo.png" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png">
            </div>
            <img src="images/voice-search.png" class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png">
            <img src="images/more.png">
            <img src="images/notification.png">
            <img src="images/Jack.png" class="user-icon">
        </div>
    </nav>

<div class="container play-container">
    <div class="row">
        <div class="play-video">
            <video controls autoplay>
                <source src="images/video.mp4" type="video/mp4">
            </video>
            <div class="tags">
                <a href="">#Coding</a> <a href="">#HTML</a> <a href="">#CSS</a> <a 
                href="">#JavaScript</a>
            </div>
            <h3>Best YouTube Channel To Learn Web Develoment</h3>
            <div class="play-video-info">
                <p>1225 Views &bull; 2 days ago</p>
                <div>
                    <a href=""><img src="images/like.png">125</a>
                    <a href=""><img src="images/dislike.png">125</a>
                    <a href=""><img src="images/share.png">Share</a>
                    <a href=""><img src="images/save.png">Save</a>
                </div>
            </div>
            <hr>
            <div class="plublisher">
                <img src="images/Jack.png">
                <div>
                    <p>Easy Tutorials</p>
                    <span>500K Subscribers</span>
                </div>
                <button type="button">Subscribe</button>
            </div>
            <div class="vid-description">
                <p>Channel that learning easy</p>
                <p>Subscribe Easy Tutorials to watch tutorials on web development      
                </p>
                <hr>
                <h4>134 Comments</h4>

                <div class="add-comment">
                    <img src="images/Jack.png">
                    <input type="text" placeholder="Write comments....">
                </div>
                <div class="old-comment">
                    <img src="images/Jack.png">
                    <div>
                        <h3>Jack Nicholson <span>2 days ago</span></h3>
                        <p>this is how i remember the game. playing on ps2 with my older brother. 
                        honestly, this is the only remaster i am waiting my entire life and i hope 
                        some day it will be actually released with good old split-screen and possible 
                        multiplayer with open world and i am keep waiting, more than 15 years atm.</p>
                        <div class="acomment-action">
                            <img src="images/like.png">
                            <span>244</span>
                            <img src="images/dislike.png">
                            <span>2</span>
                            <span>REPLY</span>
                            <a href="">All replies</a>
                        </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="images/Jack.png">
                    <div>
                        <h3>Jack Nicholson <span>2 days ago</span></h3>
                        <p>this is how i remember the game. playing on ps2 with my older brother. 
                        honestly, this is the only remaster i am waiting my entire life and i hope 
                        some day it will be actually released with good old split-screen and possible 
                        multiplayer with open world and i am keep waiting, more than 15 years atm.</p>
                        <div class="acomment-action">
                            <img src="images/like.png">
                            <span>244</span>
                            <img src="images/dislike.png">
                            <span>2</span>
                            <span>REPLY</span>
                            <a href="">All replies</a>
                        </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="images/Jack.png">
                    <div>
                        <h3>Jack Nicholson <span>2 days ago</span></h3>
                        <p>this is how i remember the game. playing on ps2 with my older brother. 
                        honestly, this is the only remaster i am waiting my entire life and i hope 
                        some day it will be actually released with good old split-screen and possible 
                        multiplayer with open world and i am keep waiting, more than 15 years atm.</p>
                        <div class="acomment-action">
                            <img src="images/like.png">
                            <span>244</span>
                            <img src="images/dislike.png">
                            <span>2</span>
                            <span>REPLY</span>
                            <a href="">All replies</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-sidebar">

            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail1.png"></a>
                <div class="vid-info">
                    <a href="">Best channel that help you to be a web developer</a>
                    <p>Easy Tutorials</p>
                    <p>15k Views</p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail2.png"></a>
                <div class="vid-info">
                    <a href="">Best channel that help you to be a web developer</a>
                    <p>Easy Tutorials</p>
                    <p>15k Views</p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail3.png"></a>
                <div class="vid-info">
                    <a href="">Best channel that help you to be a web developer</a>
                    <p>Easy Tutorials</p>
                    <p>15k Views</p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail4.png"></a>
                <div class="vid-info">
                    <a href="">Best channel that help you to be a web developer</a>
                    <p>Easy Tutorials</p>
                    <p>15k Views</p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail5.png"></a>
                <div class="vid-info">
                    <a href="">Best channel that help you to be a web developer</a>
                    <p>Easy Tutorials</p>
                    <p>15k Views</p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail6.png"></a>
                <div class="vid-info">
                    <a href="">Best channel that help you to be a web developer</a>
                    <p>Easy Tutorials</p>
                    <p>15k Views</p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail7.png"></a>
                <div class="vid-info">
                    <a href="">Best channel that help you to be a web developer</a>
                    <p>Easy Tutorials</p>
                    <p>15k Views</p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail8.png"></a>
                <div class="vid-info">
                    <a href="">Best channel that help you to be a web developer</a>
                    <p>Easy Tutorials</p>
                    <p>15k Views</p>
                </div>
            </div>



        </div>
    </div>
</div>
</body>
</html>